<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#E8D5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:background="#E8D5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:background="#E8D5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_marginTop="348dp"
        android:background="#E8D5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Phan Ngoc Han"
        android:textColor="#AF66F8"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_thongtin"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:text="Thông tin ứng dụng"
        android:textAllCaps="false"
        android:textColor="#434343"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_trogiup"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:text="Trợ giúp"
        android:textAllCaps="false"
        android:textColor="#434343"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFBFBF"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <View-->
    <!--        android:id="@+id/view8"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="264dp"-->
    <!--        android:background="#BFBFBF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <View-->
    <!--        android:id="@+id/view7"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="164dp"-->
    <!--        android:background="#BFBFBF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="124dp"
        android:background="#BFBFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="300dp"
        android:background="#BFBFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="348dp"
        android:background="#BFBFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dangxuat"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textColor="#8C55CF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#D9BDFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButtonNhap_khac"
            android:layout_width="65dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nhap" />

        <ImageButton
            android:id="@+id/imageButtonLich_khac"
            android:layout_width="63dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lich" />

        <ImageButton
            android:id="@+id/imageButtonBaoCao_khac"
            android:layout_width="65dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="129dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baocao" />

        <ImageButton
            android:id="@+id/imageButtonKhac_khac"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="true"
            android:background="@color/purple_200"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/khac" />

        <TextView
            android:id="@+id/textNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="1dp"
            android:text="Nhập"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textLich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginBottom="2dp"
            android:text="Lịch"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textBaocao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="1dp"
            android:text="Báo cáo"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="1dp"
            android:text="Khác"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="660dp"
            android:background="#BFBFBF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>